{
  "name": "karabiner.ts-greg-mods",
  "version": "0.1.0",
  "description": "Custom modifiers for karabiner.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "karabiner.ts": "^1.32.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "jest": "^30.0.5",
    "karabiner.ts": "^1.32.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  },
  "files": [
    "dist"
  ]
}
